#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class Urdf "Urdf" (
    doc = "Urdf"
)
{
    string urdf:name (
        displayName = "Name"
        doc = "The name of the model."
    )
}

class UrdfRobot "UrdfRobot" (
    doc = "Describes all properties of a robot."
)
{
}

class UrdfMaterial "UrdfMaterial" (
    doc = "Describes all properties of a robot."
)
{
    color4f urdf:material:rgba (
        displayName = "Material RGBA"
        doc = "The color of a material specified by set of four numbers representing red/green/blue/alpha, each in the range of [0,1]."
    )
    asset urdf:material:texture (
        displayName = "Material Texture"
        doc = "The texture of a material is specified by a filename."
    )
}

class "UrdfLinkVisualAPI" (
    doc = "The visual properties of the link."
)
{
    rel urdf:visual:material (
        displayName = "Visual Material"
        doc = "The material of the visual element."
    )
    float3 urdf:visual:origin:rpy = (0, 0, 0) (
        displayName = "Visual Origin Roll Pitch Yaw"
        doc = "Describes the orientation of the geometry frame relative to the link frame."
    )
    point3f urdf:visual:origin:xyz = (0, 0, 0) (
        displayName = "Visual Origin X Y Z"
        doc = "Describes the position of the geometry frame relative to the link frame."
    )
}

class "UrdfLinkCollisionAPI" (
    doc = "The collision properties of the link."
)
{
    float3 urdf:collision:origin:rpy = (0, 0, 0) (
        displayName = "Collision Origin Roll Pitch Yaw"
        doc = "Describes the orientation of the geometry frame relative to the link frame."
    )
    point3f urdf:collision:origin:xyz = (0, 0, 0) (
        displayName = "Collision Origin X Y Z"
        doc = "Describes the position of the geometry frame relative to the link frame."
    )
}

class "UrdfGeometryBoxAPI" (
    doc = "The box shape of the object."
)
{
    float3 urdf:geometry:box:size (
        displayName = "Geometry Box Size"
        doc = "Size attribute contains the three side lengths of the box."
    )
}

class "UrdfGeometryCylinderAPI" (
    doc = "The cylinder shape of the object."
)
{
    float urdf:geometry:cylinder:length (
        displayName = "Geometry Cylinder Length"
        doc = "Length attribute contains the length of the cylinder."
    )
    float urdf:geometry:cylinder:radius (
        displayName = "Geometry Cylinder Radius"
        doc = "Radius attribute contains the radius of the cylinder."
    )
}

class "UrdfGeometrySphereAPI" (
    doc = "The sphere shape of the object."
)
{
    float urdf:geometry:sphere:radius (
        displayName = "Geometry Sphere Radius"
        doc = "Radius attribute contains the radius of the sphere."
    )
}

class "UrdfGeometryMeshAPI" (
    doc = "The mesh shape of the object."
)
{
    asset urdf:geometry:mesh:filename (
        displayName = "Geometry Mesh Filename"
        doc = "Filename attribute contains the path to the mesh file."
    )
    float3 urdf:geometry:mesh:scale (
        displayName = "Geometry Mesh Scale"
        doc = "Scale attribute contains the scaling of the mesh."
    )
}

class "UrdfLinkInertialAPI" (
    doc = "The inertial properties of the link."
)
{
    float urdf:link:inertial:inertia:ixx (
        displayName = "Inertial Ixx"
        doc = "The moment of inertia around the x-axis."
    )
    float urdf:link:inertial:inertia:ixy (
        displayName = "Inertial Ixy"
        doc = "The moment of inertia around the x axis as the object rotates around the y axis."
    )
    float urdf:link:inertial:inertia:ixz (
        displayName = "Inertial Ixz"
        doc = "The moment of inertia around the x axis as the object rotates around the z axis."
    )
    float urdf:link:inertial:inertia:iyy (
        displayName = "Inertial Iyy"
        doc = "The moment of inertia around the y-axis."
    )
    float urdf:link:inertial:inertia:iyz (
        displayName = "Inertial Iyz"
        doc = "The moment of inertia around the y axis as the object rotates around the z axis."
    )
    float urdf:link:inertial:inertia:izz (
        displayName = "Inertial Izz"
        doc = "The moment of inertia around the z-axis."
    )
    float urdf:link:inertial:mass (
        displayName = "Inertial Mass"
        doc = "The mass of the link."
    )
    float3 urdf:link:inertial:origin:rpy (
        displayName = "Inertial Origin Roll Pitch Yaw"
        doc = "Describes the orientation of the link’s center of mass relative to the link frame."
    )
    point3f urdf:link:inertial:origin:xyz (
        displayName = "Inertial Origin X Y Z"
        doc = "Describes the position of the link’s center of mass relative to the link frame."
    )
}

class "UrdfLinkAPI" (
    doc = "Describes the kinematic and dynamic properties of a link."
)
{
}

class "UrdfJointAPI" (
    doc = "Describes the kinematic and dynamic properties of a joint."
)
{
    vector3f urdf:joint:axis (
        displayName = "Joint Axis"
        doc = "The axis of rotation."
    )
    rel urdf:joint:child (
        displayName = "Joint Child"
        doc = "The name of the child link."
    )
    float urdf:joint:limit:effort (
        displayName = "Joint Limit Effort"
        doc = "The maximum effort the joint can apply."
    )
    float urdf:joint:limit:lower (
        displayName = "Joint Limit Lower"
        doc = "The lower limit of the joint."
    )
    float urdf:joint:limit:upper (
        displayName = "Joint Limit Upper"
        doc = "The upper limit of the joint."
    )
    float urdf:joint:limit:velocity (
        displayName = "Joint Limit Velocity"
        doc = "The maximum velocity the joint can apply."
    )
    rel urdf:joint:mimic:joint (
        displayName = "Joint Mimic Joint"
        doc = "This specifies the name of the joint to mimic."
    )
    float urdf:joint:mimic:multiplier = 1 (
        displayName = "Joint Mimic Multiplier"
        doc = "Specifies the multiplicative factor in the formula (value = multiplier * other_joint_value + offset)."
    )
    float urdf:joint:mimic:offset = 0 (
        displayName = "Joint Mimic Offset"
        doc = "Specifies the offset to add in the formula (value = multiplier * other_joint_value + offset). Defaults to 0 (radians for revolute joints, meters for prismatic joints)"
    )
    float3 urdf:joint:origin:rpy (
        displayName = "Joint Origin Roll Pitch Yaw"
        doc = "Describes the orientation of the joint frame relative to the parent link frame."
    )
    point3f urdf:joint:origin:xyz (
        displayName = "Joint Origin Position"
        doc = "Describes the position of the joint frame relative to the parent link frame."
    )
    rel urdf:joint:parent (
        displayName = "Joint Parent"
        doc = "The name of the parent link."
    )
    uniform token urdf:joint:type (
        allowedTokens = ["revolute", "continuous", "prismatic", "fixed", "floating", "planar"]
        displayName = "Joint Type"
        doc = "Type of the joint."
    )
}

